<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pneumonia Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <style type="text/css">
    /* display background color black on navbar scroll */
    .navbarScroll {
        background-color: #000000;
    }

    /* hero background image */
    .bgimage {
        height:100vh;
        background-size:cover;
        position:relative;
        background-image: url('../img/lung.jpeg');
    }
    /* text css above hero image*/
    .hero_title {
        font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    /* spacing on all sections */
    /* #about, #services, #portfolio, #contact {
        margin-top: 4rem;
        padding-top: 4rem;
    } */
    #contact {
        padding-bottom: 4rem;
    }
    /* about section image css */
    .imageAboutPage {
        width: 100%;
    }

    /* services section css */
    .servicesText.card {
        height: 280px;
        cursor: pointer;
      }
    .servicesIcon {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .card-title {
        text-align: center;
    }
    .card:hover .servicesIcon {
        color: #008000;
    }
    .servicesText:hover {
        border: 1px solid #008000;
    }

    /* social media icons styling */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }
    .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
        color: #008000;
    }
    .fab {
        color: #000000;
    }
    /* footer styling */
    #footer {
        background-color: #808080;
        text-align: center;
    }
  </style>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='upload.js') }}"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Pneumonia Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Pneumonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#impact">Impact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#example">Example</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav><br><br>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Pneumonia Detector</h2>
                <p style="background-image: url('../img/lung.jpeg');">
            </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Pneumonia</h1>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <p style="text-align: center; margin: 0px 100px;">Pneumonia is an infection that inflames the air sacs in one or both lungs.
                    The air sacs may fill with fluid or pus (purulent material), causing cough with phlegm or pus, fever, chills, and difficulty breathing.
                    A variety of organisms, including bacteria, viruses and fungi, can cause pneumonia. It is very common in the US, with more than 3 million cases per year.
                    It's usually treatable by a medical professional, but it can be fatal.
                </p>
                </div>
    </section>

    <!-- impact section-->
    <section id="impact">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Impact</h1>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <ul style="margin: 0px 40px;">
                        <li>Pneumonia is often misdiagnosed—an NIH study found that nearly 28 out of 73 patients were misdiagnosed with pneumonia (38% inaccuracy).</li>
                        <li>Misdiagnosis can cause health complications since patients are required to go through treatments that they would otherwise not need.</li>
                        <li>Machine learning can help developing countries and people in rural areas where there may be a limited number of physicians available to diagnose.</li>
                    </ul>
                </div>
    </section>


    <!-- example section-->
    <section id="example">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Example</h1>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <p style="text-align: center;">When choosing a file to submit, ensure that it is titled "LungXray.jpg". <em><strong>No other filetype will be accepted.</strong></em></p>
                    <form action="detector.html" method="POST" style="margin: auto;">
                        <input type="file" id="myFile" name="filename" onchange="loadFile(event)" accept=".jpg"><br><br>
                        <input type="submit"><br>
                        <p><img id="output" width="200" /></p>
                    </form>
                </div>
    </section>

    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
</script>

</body>

</html>