<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pneumonia Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <style type="text/css">
    /* display background color black on navbar scroll */
    .navbarScroll {
        background-color: #000000;
    }

    /* hero background image */
    .bgimage {
        height:100vh;
        background: url('images/heroImage.jpeg');
        background-size:cover;
        position:relative;
    }
    /* text css above hero image*/
    .hero_title {
        font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
    }

    /* spacing on all sections */
    /* #about, #services, #portfolio, #contact {
        margin-top: 4rem;
        padding-top: 4rem;
    } */
    #contact {
        padding-bottom: 4rem;
    }
    /* about section image css */
    .imageAboutPage {
        width: 100%;
    }

    /* services section css */
    .servicesText.card {
        height: 280px;
        cursor: pointer;
      }
    .servicesIcon {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .card-title {
        text-align: center;
    }
    .card:hover .servicesIcon {
        color: #008000;
    }
    .servicesText:hover {
        border: 1px solid #008000;
    }

    /* social media icons styling */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }
    .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
        color: #008000;
    }
    .fab {
        color: #000000;
    }
    /* footer styling */
    #footer {
        background-color: #808080;
        text-align: center;
    }
  </style>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Pneumonia Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Pneumonia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#example">Example</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav><br><br>

    <!-- main banner -->
    <section class="detector" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <p>This is the detection page. You have {{ ss }}</p>
            </div>
            </div>
        </div>
    </section>

</body>

</html>